{
  "name": "geser",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js --dev",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^5.2.1",
    "livereload": "^0.10.3"
  }
}
